<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h2 style="text-align: center">Smartphone Comparison Table</h2>
    <table>
      <tr>
        <th>Model</th>
        <th>Brand</th>
        <th>Price</th>
        <th>Camera</th>
        <th>Battery</th>
      </tr>
      <tr>
        <td>Pixel 2XL</td>
        <td>Google</td>
        <td>$799</td>
        <td>12.2MP</td>
        <td class="one">
          3520 mAh
          <table>
            <tr>
              <th>StandBy Time</th>
              <th>Talk Time</th>
            </tr>
            <tr>
              <td>44 hours</td>
              <td>12 hours</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>iPhone Xs</td>
        <td>Apple</td>
        <td>$999</td>
        <td>12MP</td>
        <td class="two">
          2658 mAh
          <table>
            <tr>
              <th>StandBy Time</th>
              <th>Talk Time</th>
            </tr>
            <tr>
              <td>44 hours</td>
              <td>10 hours</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>Galaxy S10</td>
        <td>Samsung</td>
        <td>$899</td>
        <td>16MP</td>
        <td class="three">
          3400 mAh
          <table>
            <tr>
              <th>StandBy Time</th>
              <th>Talk Time</th>
            </tr>
            <tr>
              <td style="color: green;">45 hours</td>
              <td class="greeni">11 hours</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>OnePlus 6T</td>
        <td>OnePlus</td>
        <td>$549</td>
        <td>16MP</td>
        <td class="four">
          3700 mAh
          <table>
            <tr>
              <th>StandBy Time</th>
              <th>Talk Time</th>
            </tr>
            <tr>
              <td>46 hours</td>
              <td>12 hours</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
